<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        label{
        display: block;
        font-family: Arial,
        Helvetica,
        sans-serif;
        font-weight: bold;
        margin-bottom: .5rem;
        margin-top: 1rem;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        input, 
        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: .5rem;
            border: 2px solid #000;
            font-size: 1rem;
            margin-bottom: .5rem;
        }

        textarea {
            height: 150px;
        }

        .invalido{
            border: 4px  solid red;
        }
        .valido{
            border: 4px  solid rgb(141, 255, 141);
        }
    </style>
    <form name="contato" id="contato">
        <label for="nome">Nome</label>
        <span class="erro"></span>
        <input type="text" name="nome" id="nome" required>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
        <span class="erro"></span>
        <label for="mensagem">Mensagem</label>
        <textarea name="mensagem" id="mensagem"></textarea>
        <!-- <select name="cores" id ="cores">
            <option value="red">Vermelho</option>
            <option value="blue">azul</option>
        </select> -->

        <input type="color">
    </form>

    <script>
        const contato = document.querySelector('#contato')
        const dados = {}
        function handlChange(event){
            dados[event.target.name] = event.target.value
            console.log(event.target.name)
            console.log(dados)
        }

        contato.addEventListener('change', handlChange)


        // function handleKeyUp(event){
        //     // document.body.style.backgroundColor = event.target.value;
        //     // const target = event.target

        //     // if(!target.checkValidity()){
        //     //     target.classList.add('invalido');
        //     //     target.nextElementSibling.innerText = target.validationMessage; 
        //     // }else{
        //     //     target.classList.add('valido');
        //     // }
        //     // console.log(target.value)
        // }
    </script>
</body>

</html>